@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap');
.grid {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
        "title"
        "header"
        "content"
    ;
}
.title {
    background-image: linear-gradient(green, #55E143);
    grid-area: title;
}
.header {
    grid-area: header;
}
.content {
    grid-area: content;
}
#h1 {
    margin-left: 95%;
}
.text-h1 {
    text-align: center;
}
#head {
    float: left;
    padding: 5px auto;
    color: white;
}
body {
    margin: 0px;
    padding: 0px;
    font-family: 'Spartan', sans-serif;
}
body a{
    text-decoration: none;
    color: white;
}
#text {
    color:white;
    font-family: 'Spartan', sans-serif;
    width: 1%;
    margin-top:1px;
}
#logo {
    width: 15%;
    float: left;
    margin-bottom:3px;
    margin-left: 30px;
}
.top-menu {
    margin-top: 3px;
    margin-right:50px;
    float: right;
    font-size: 130%;
}
div ul{
    float: left;
    width: 74%;
    margin-top: 5px;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 70px;
    overflow: hidden;
}
li {
    float: left;
}
li a {
    margin-top: 0px;
    display: inline-block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #55E143;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #48be38}
.dropdown:hover .dropdown-content {
    display: block;
}
#body {
    border-bottom: 5px grey solid;
}
#gifs {
    width: 60%;
}
#dog {
    width: 80px;
}
#pisey {
    float: left;
    width: 40%;
}
.arts {
    float: left;
}
.paintings {
    width: 275px;
    float: left;
    margin-right: 40px;
    margin-top: 25px;
    padding: 15px;
}
#preview {
    float: left;
    width: 30%;
}
#forest {
    width: 60%;
    float: right;
}
.links {
    text-decoration: none;
    color: black;
    float:left;
    border: black 3px solid;
    border-radius: 15px;
    padding: 10px;
    margin-left: 15px;
}
@media only screen and (min-width: 768px)  {
    .grid {
        display: grid;
        grid-template-columns : 1fr;
        grid-template-rows : auto auto auto;
        grid-template-areas : 
            "title"
            "header"
            "content"
        ;
    }
}